# Uni_sem3_UTP_proj3

./: pom.xml
src/data/: data1.txt  data2.txt  script1.groovy
src/main/java/org/s30173/: Controller.java  GUI.java  ModellingFrameworkSample.java
src/main/java/org/s30173/controller/: Controller.java
src/main/java/org/s30173/helpers/: Bind.java  Manager.java  Model.java
src/main/java/org/s30173/models/: Model1.java  Model2.java  Model3.java
src/scripts/: adHocExampledata
